{
  "name": "@zhansite/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "acceptance:local": "tsx src/local-acceptance.ts",
    "acceptance:operations": "vitest run src/operations-acceptance.test.ts src/mysql.integration.test.ts",
    "acceptance:reliability": "vitest run src/reliability.test.ts src/mysql.integration.test.ts",
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "db:migrate": "tsx src/migrate.ts",
    "start:worker": "tsx src/worker.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.9",
    "@zhansite/site-config": "workspace:*",
    "ali-oss": "^6.23.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.30",
    "mysql2": "^3.23.0",
    "pdf-lib": "^1.17.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.3",
    "drizzle-kit": "^0.31.10"
  }
}
